modernart.proto

// State and enum values used for Modern Art, both for internal storage by the
// GameMaster, and in communication with the Players.

// The names of the artists, in order from least to most common.
message Artist {
  enum Id {
    KRYPTO = 1;
    KARL_GITTER = 2;
    CHRISTIN_P = 3;
    YOKO = 4;
    LITE_METAL = 5;
  }
}

// The different types of auction which may be associated with a painting/card.
message AuctionType {
  enum Id {
    SEALED = 1;
    FIXED = 2;
    ONCE_AROUND = 3;
    OPEN = 4;
    DOUBLE = 5;
  }
}

// A painting/card.
message Card {
  required Artist.Id artist = 1;
  required AuctionType.Id auction_type = 2;
}

// The state of a Player, as tracked by the GameMaster. (Players themselves are
// not treated as trustworthy, so critical data for each Player is stored by
// the game.)
message PlayerHoldings {
  required string name = 1;
  required uint32 money = 2;
  repeated Card hand = 3;
  repeated Card purchases = 4;
}

// The state for an auction (in progress or completed).
message Auction {
  // The one or two cards on auction.
  repeated Card cards = 1;

  // The name of the Player selling. (For an open double, of the two Players
  // jointly selling; the Player who played the open is first.)
  repeated string seller_names = 2;

  // True if putting up a card ended the round (and the auction should not
  // actually be performed).
  optional bool ends_round = 3;

  // Current high bid. If the winner is known, this is the winning bid. In a
  // fixed-price auction, this is the set price.
  optional uint32 winning_bid = 4;

  // The name of the Player who is currently winning the auction. May be omitted
  // sometimes, such as when the auction has no winning bidder yet / during a
  // sealed auction.
  optional string winner_name = 5;
}

// Overall state of the game: common features for current action (the current
// auction, the deck) and past action (placings/values for each artist for
// previous rounds); and the official record of what each Player has (cards,
// money, etc).
message Board {
  repeated Card deck = 1;

  optional Auction auction = 2;

  message ArtistOutcome {
    required Artist.Id artist = 1;
    required uint32 value = 2;
  }
  message RoundOutcome {
    repeated ArtistOutcome artist_outcomes = 1;
  }
  repeated RoundOutcome round_outcomes = 3;

  repeated PlayerHoldings player_holdings = 4;
}

// Game events which might inform player behavior and/or would be desirable in
// rendering a view of game progress.

message PlayerJoin {
  required string player_name = 1;
  required uint32 play_order = 2;  // Zero indexed.
}

message RoundStart {
  required uint32 round_number = 1;  // Zero indexed.
}

// In the case of an open double, there will be two AuctionStarts. For a fixed
// auction, the price is set by the first bid (from the seller).
message AuctionStart {
  required Auction auction = 1;
}

// For bidding, or for passing on a normal bid or on an open double.
message Bid {
  required Auction auction = 1;
  required string player_name = 2;
  optional uint32 bid = 3;  // Omitted for a pass.
}

message AuctionEnd {
  required Auction auction = 1;
}

message RoundEnd {
  // The Auction specifies the player and the card played which ended the round,
  // though the auction is never run (so will have no winner or bids).
  required Auction auction = 1;

  required Board.RoundOutcome round_outcome = 2;
}

// Payment at the end of an auction or round. Multiple payment events may be
// generated with the same cards in the case of a shared double.
message Payment {
  // Payor or payee is omitted if it's the bank.
  optional string payor = 1;
  optional string payee = 2;
  required uint32 amount = 3;
  repeated Card cards = 4;
}

message GameEnd {
  message PlayerOutcome {
    required string player_name = 1;
    required uint32 money = 2;
    required bool is_winner = 3;
  }

  repeated PlayerOutcome player_outcomes = 1;
}
